apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nodejs-demo-postgredb"
  description: "nothing"
  annotations:
    github.com/project-slug: "shujaahmedi2l/nodejs-demo-postgredb"
    argocd/app-name: "nodejs-demo-postgredb"
  links:
    - url: https://demo-shuj-pd.onexidp.com
      title: Web Application
      icon: LaunchIcon
spec:
  type: service
  owner: guests
  lifecycle: experimental
